<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="terrarium.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="animateworld.js"></script>
  <script src="terrarium.js"></script>
  <title>ELECTRONIC LIFE</title>
</head>


<body>



  <div id="container"></div>

  
  <div id="controls">
    <button id="start-stop">START</button>
    <button id="reset">RESET</button>

    <span class="separator"> | </span>

    <button id="clear">CLEAR</button>

    <label for="edit-menu">Add Entity:</label>
    <select id="edit-menu">
      <option value="empty" selected>empty cell</option>
      <option value="wall">wall</option>
      <option value="plant">plant</option>
      <option value="herbivore">herbivore</option>
      <option value="carnivore">carnivore</option>
    </select>
    
    <span class="separator"> | </span>
    
  </div>



</body>



</html>

